{
  "name": "jupiter-performance-tests",
  "version": "0.0.1",
  "description": "performance tests for Jupiter",
  "private": true,
  "main": "src/start.ts",
  "scripts": {
    "perf": "ts-node src/start.ts",
    "debug": "ts-node src/test.ts"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "axios": "0.19.0-beta.1",
    "btoa": "^1.2.1",
    "dotenv": "^6.1.0",
    "form-data": "^2.3.3",
    "lighthouse": "^4.3.0",
    "log4js": "^3.0.6",
    "mock-client": "git+ssh://git@git.ringcentral.com:TA/tools/mock-client.git#master",
    "mysql2": "^1.6.4",
    "plist": "^3.0.1",
    "puppeteer": "^1.14.0",
    "qs": "^6.6.0",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.41.2",
    "sequelize-typescript": "^0.6.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
