{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./.tsc_cache/cache_path",
    "baseUrl": ".",
    "outDir": "build",
    "target": "es6",
    "paths": {
      "@/*": ["src/*"],
      "sdk/*": ["../packages/sdk/src/*"],
      "jui/*": ["../packages/jui/src/*"],
      "test-util/*": ["../packages/test-util/src/*"],
      "tests/*": ["../tests/*"],
      "rcui/*": ["../packages/rcui/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
