{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "target": "es6",
    "paths": {
      "@/*": ["src/*"],
      "sdk/*": ["node_modules/sdk/src/*"],
      "jui/*": ["node_modules/jui/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
