{
  "name": "fiji",
  "version": "1.8.0",
  "private": true,
  "config": {
    "jira": "./jira.config.json"
  },
  "scripts": {
    "preinstall": "node scripts/check-pm.js",
    "postinstall": "npm run bt && npm run reactTypeWorkAround",
    "start:ui": "cd packages/jui && npm run storybook",
    "start:app": "cd application && npm run start",
    "clean:build": "rm -rf ./packages/**/*/build ./packages/**/*/build-es ./application/build",
    "clean:all": "lerna clean --yes && rm -rf ./node_modules && npm run clean:build",
    "build:packages": "node ./scripts/build.js",
    "build:app": "cd application && npm run build",
    "build:ui": "cd packages/jui && npm run build-storybook",
    "build:release": "cd application && JUPITER_ENV=production npm run build",
    "test": "node --expose-gc ./scripts/test.js --logHeapUsage",
    "_test": "node --expose-gc ./scripts/test.js --logHeapUsage --maxWorkers=4",
    "test:application": "jest-fixer-apply && npm run _test application && jest-fixer-restore",
    "test:foundation": "npm run _test foundation",
    "test:framework": "npm run _test framework",
    "test:sdk": "npm run _test sdk",
    "test:voip": "npm run _test voip",
    "rcuiTest": "node ./scripts/dirNotChanged.js rcui || (cd packages/rcui && npm run test)",
    "build:public": "cd application && JUPITER_ENV=public npm run build",
    "test:changed": "npm run test -- --changedSince=`node ./scripts/getSinceBranch.js` && npm run rcuiTest",
    "test:staged": "npm run test:cover -- --findRelatedTests",
    "test:cover": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "test:dev": "npm run test -- --coverage --watch --bail",
    "update-snapshot": "JUI_TEST=true npm run test snapshot -- --updateSnapshot",
    "snapshot": "JUI_TEST=true npx jest jui/src/__tests__/snapshot/storyshots.test.jsx",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "lint-all": "concurrently --kill-others-on-fail -r \"eslint --cache application/src/ --ext=.ts,.tsx\" \"eslint --cache packages/{foundation,framework,sdk,voip}/src/ --ext=.ts\" \"eslint --cache packages/jui/src/ --ext=.ts,.tsx\"",
    "publish": "npm run clean:build && npm run build && lerna publish --silent",
    "watch": "node scripts/watch.js",
    "commits": "git-cz",
    "commits:all": "git add . && git-cz",
    "bt": "lerna bootstrap --hoist --no-ci -- --cache-min 9999999",
    "raise-coverage": "node scripts/raise-coverage",
    "generate": "plop --plopfile scripts/generators/index.js",
    "tsc": "tsc -v && concurrently --kill-others-on-fail -r \"./node_modules/.bin/tsc -p application/tsconfig.dev.json\" \"./node_modules/.bin/tsc -p packages/sdk/tsconfig.dev.json\" \"./node_modules/.bin/tsc -p packages/jui/tsconfig.dev.json\" \"./node_modules/.bin/tsc -p packages/voip/tsconfig.dev.json\" \"./node_modules/.bin/tsc -p packages/foundation/tsconfig.dev.json\"",
    "version": "npx lerna version --no-git-tag-version --exact --yes",
    "webpack": "cd application && npm run webpack",
    "fixed:version": "ts-node fixedVersion.ts",
    "update-icon": "node application/scripts/update-icon.js",
    "postupdate-icon": "npm run test application/src/__tests__/icons.test.ts",
    "make-pseudo": "node ./scripts/make-pseudo.js",
    "networkDataToFileTree": "node ./scripts/networkDataToFileTree.js",
    "reactTypeWorkAround": "cp ./scripts/react-type/index.d.ts ./node_modules/@types/react",
    "releaseToSentry": "node ./scripts/releaseToSentry.js",
    "config:e2e": "cd tests/e2e/testcafe && npm run config"
  },
  "devDependencies": {
    "@jest-runner/electron": "2.0.1",
    "@types/debug": "4.1.4",
    "@types/enzyme": "3.9.0",
    "@types/glob": "7.1.1",
    "@types/jest": "24.0.11",
    "@types/node": "11.11.3",
    "@types/react": "16.8.12",
    "@types/react-dom": "16.8.3",
    "@types/react-transition-group": "2.0.15",
    "@types/webpack-env": "1.14.0",
    "@typescript-eslint/eslint-plugin": "1.10.2",
    "@typescript-eslint/parser": "1.10.2",
    "async": "2.6.1",
    "babel-plugin-macros": "2.5.1",
    "babel-plugin-require-context-hook": "1.0.0",
    "btoa": "1.2.1",
    "cache-loader": "1.2.0",
    "chalk": "2.4.2",
    "commitizen": "3.0.7",
    "concurrently": "4.1.0",
    "cz-customizable": "git+ssh://git@git.ringcentral.com:Fiji/cz-customizable.git#0.0.7",
    "debug": "4.1.1",
    "dts-generator": "2.1.0",
    "electron": "4.1.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.9.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb-typescript": "4.0.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jest": "22.7.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-hooks": "1.6.1",
    "fake-indexeddb": "2.1.1",
    "firebase": "6.4.2",
    "form-data": "2.5.0",
    "glob": "7.1.3",
    "husky": "1.3.1",
    "jest": "24.8.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-fetch-mock": "2.1.2",
    "jest-leak-fixer": "0.0.5",
    "jest-styled-components": "6.3.1",
    "lerna": "3.4.3",
    "lint-staged": "8.0.2",
    "mkdirp": "0.5.1",
    "parse-diff": "0.6.0",
    "plop": "2.1.0",
    "raf": "3.4.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "resize-observer-polyfill": "1.5.1",
    "resolve": "1.8.1",
    "rimraf": "2.6.2",
    "shelljs": "0.8.2",
    "string-length": "2.0.0",
    "terser": "3.16.1",
    "ts-jest": "23.1.4",
    "ts-node": "7.0.1",
    "typescript": "3.4.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "concurrently -r \"npm run tsc && npm run clean:build\" && npm run lint-all &&  npm run test:changed",
      "commit-msg": "node scripts/validate-commit-msg.js",
      "post-merge": "node scripts/update-dependencies.js"
    }
  }
}
